<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherDisplay">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Information"
        android:gravity="center"
        android:textSize="50sp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/textView_Display_CityName"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/textView_Display_Status"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/textView_Display_Temp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Day"
        android:gravity="center"
        android:id="@+id/textView_Display_Day"></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Menu"
        android:id="@+id/btn_Display_menu"></Button>
</LinearLayout>